<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Local Dev Environment</title>
  <!--Main Styles-->
  <link rel="stylesheet" href="./css/style.min.css">
  <script src="https://use.fontawesome.com/d4186baee0.js"></script>
</head>

<body>
  <section class="hero is-primary">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="nav pd-all-xxs">
        <div class="nav-left">
          <a class="nav-item">
            <img src="./images/ronnoco-logo.jpg" height="350" alt="">
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item mg-right-xl type-xs is-active">Home</a>
          <a class="nav-item mg-right-xl type-xs">Plan</a>
          <a class="nav-item mg-right-xl type-xs">Benefits</a>
          <span class="nav-item mg-right-xl type-xs">
            <a class="button is-primary is-inverted type-sm is-outlined">
              <span>Start Enrollment</span>
            </a>
          </span>
        </div>
      </header>
    </div>
    <div class="hero-body">
      <div class="container">
        <div class="columns is-mobile is-centered">
          <div class="column is-12-mobile is-9-tablet is-9-desktop is-narrow">
            <div class="columns">
              <div class="column">
                <h1 class="type-xl type-900">Dental</h1>
              </div>
            </div>
            <hr>
            <div class="columns">
              <div class="column">
                <p class="type-xs type-sm-mobile mg-bottom-sm">
                  Listed below are the options and coverage choices available to you.
                </p>
                <a class="button is-primary is-inverted type-sm is-outlined">Benefits Guide</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pd-top-xxl pd-bottom-xxl" style="margin:0 10px;">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-9 is-12-mobile mg-bottom-md">
          <article class="message">
            <div class="message-body">
              <p class="type-xs type-sm-mobile">
                To enroll or continue your current coverage, click on the option next to the cost which represents your election.
              </p>
            </div>
          </article>
          <div class="columns">
            <div class="column is-6 is-12-mobile">
              <div class="box">
                <h1 class="type-md-mobile type-md type-800 mg-bottom-sm">Option 1</h1>
                <div class="level mg-bottom-xs is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <p class="type-xxs type-xs-mobile type-800">Plan</p>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="level-item">
                      <p class="type-xxs type-xs-mobile type-800">Cost Per pay period</p>
                    </div>
                  </div>
                </div>
                <form>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e" checked>
                  <span class="type-xs type-sm-mobile">Employee Only</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$12.48</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+s">
                  <span class="type-xs type-sm-mobile">Employee + Spouse</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$25.84</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+c">
                  <span class="type-xs type-sm-mobile">Employee + Children</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$26.84</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+f">
                  <span class="type-xs type-sm-mobile">Employee + Family</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$40.21</p>
                </form>
                <div>
                  <hr>
                  <div class="level mg-bottom-xs is-mobile">
                    <div class="level-left">
                      <div class="level-item">
                        <p class="type-xxs type-xs-mobile type-800">Plan</p>
                      </div>
                    </div>
                    <div class="level-right">
                      <div class="level-item">                        
                        <a href="#" class="caps type-xxs type-xxs type-xs-mobile type-800 has-text-primary">
                            Edit
                        </a>
                      </div>
                    </div>
                  </div>
                  <div>
                    <ul>
                      <li class="type-xs mg-bottom-xs">Sherri Lyn Test</li>
                      <li class="type-xs mg-bottom-xs">Elliot Test</li>
                      <li class="type-xs mg-bottom-xs">Claudia Test</li>
                      <li class="type-xs mg-bottom-xs">Nicholas Test</li>
                    </ul>
                  </div>
                  <div>
                    <button class="button is-primary mg-top-md" style="width:100%;">Enroll</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-6 is-12-mobile">
              <div class="box">
                <h1 class="type-md-mobile type-md type-800 mg-bottom-sm">Option 2</h1>
                <div class="level mg-bottom-xs is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <p class="type-xxs type-xs-mobile type-800">Plan</p>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="level-item">
                      <p class="type-xxs type-xs-mobile type-800">Cost Per pay period</p>
                    </div>
                  </div>
                </div>
                <form>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e" checked>
                  <span class="type-xs type-sm-mobile">Employee Only</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$12.48</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+s">
                  <span class="type-xs type-sm-mobile">Employee + Spouse</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$25.84</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+c">
                  <span class="type-xs type-sm-mobile">Employee + Children</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$26.84</p>
                  <br>
                  <input class="mg-right-xxs" type="radio" name="gender" value="e+f">
                  <span class="type-xs type-sm-mobile">Employee + Family</span>
                  <p class="type-xs type-sm-mobile is-pulled-right">$40.21</p>
                </form>
                <div>
                  <hr>
                  <div class="level mg-bottom-xs is-mobile">
                    <div class="level-left">
                      <div class="level-item">
                        <p class="type-xxs type-xs-mobile type-800">Plan</p>
                      </div>
                    </div>
                    <div class="level-right">
                      <div class="level-item">                        
                        <a href="#" class="caps type-xxs type-xxs type-xs-mobile type-800 has-text-primary">
                            Edit
                        </a>
                      </div>
                    </div>
                  </div>
                  <div>
                    <ul>
                      <li class="type-xs mg-bottom-xs">Sherri Lyn Test</li>
                      <li class="type-xs mg-bottom-xs">Elliot Test</li>
                      <li class="type-xs mg-bottom-xs">Claudia Test</li>
                      <li class="type-xs mg-bottom-xs">Nicholas Test</li>
                    </ul>
                  </div>
                  <div>
                    <button class="button is-primary mg-top-md" style="width:100%;">Enroll</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mg-top-bottom-md">
          <div class="columns">
            <div class="column is-12">
                <h1 class="type-md type-500">Decline Coverage</h1>
                <p class="type-sm mg-top-bottom-xs">You should only decline coverage if you are covered elsewhere. Declining coverage may require you to answer
                  questions about your reasons for declining.</p>
                <button class="button is-danger is-outlined mg-top-md">Decline Coverage</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <script src="./js/script.min.js"></script>
</body>

</html>